TurboBudget/TurboBudget.Views/Views/MainView.xaml

<UserControl x:Class="TurboBudget.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:TurboBudget.Views"
             xmlns:p="clr-namespace:TurboBudget.Presentation;assembly=TurboBudget.Presentation"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <!--
    Height="350" Width="525"
        http://stackoverflow.com/questions/15426082/handling-navigation-in-mvvm-wpf-application
    -->
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type p:HomeViewModel}">
            <v:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type p:BudgetViewModel}">
            <v:BudgetView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type p:EditBudgetViewModel}">
            <v:EditBudgetView />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,0,1" Height="25">

        </Border>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0" MinWidth="100">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}"/>
    </DockPanel>
</UserControl>
